# kotlin-android-dev-conference-2016

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/devconference/stackoverflow/: ApplicationTest.java
app/src/androidTest/java/com/devconference/todolist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devconference/todolist/: ToDoListActivity.java
app/src/main/kotlin/com/devconference/stackoverflow/: EditTextExtensions.kt  HighOrderFunctions.kt  QuestionListAdapter.kt  SearchActivity.kt  SearchWidget.kt  StackOverflowApi.kt  StackOverflowQuestion.kt  StackOverflowQuestions.kt
app/src/main/kotlin/com/devconference/todolist/: ToDoListActivity.kt
app/src/main/res/layout/: activity_search.xml  activity_to_do_list.xml  item_question.xml
app/src/main/res/menu/: question_list_sorting_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devconference/stackoverflow/: ExampleUnitTest.java
app/src/test/java/com/devconference/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
