// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.0.3'
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'

    /**
     * Kotlin Roadmap
     *
     * - Jack and Jill
     * - Instant Run
     */

    /** Integração do Kotlin com Gradle: Declare a dependência do plugin `kotlin-gradle-plugin`. */
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
