<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_score_ascending"
        android:title="Score crescente"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_score_descending"
        android:title="Score decrescente"
        app:showAsAction="never"/>

</menu>
